This exercise describes how to use Pandas to analyze a Socrates Dataset, from basic function up to how to transform a dataset by mapping functions

In [1]:
# import modules
import pandas as pd

In [8]:
# reading Socrates Dataset
df = pd.read_json("https://data.smcgov.org/resource/mb6a-xn89.json")
df.head(5) # print first 5 records in the dataset

,:@computed_region_i2t2_cryp,:@computed_region_uph5_8hpn,bachelor_s_degree_or_higher,geography,geography_type,high_school_graduate,less_than_high_school_graduate,location_1,some_college_or_associate_s_degree,year
0,28596,2.0,3.5,Atherton,Town,12.3,13.6,"{'type': 'Point', 'coordinates': [-122.2, 37.4...",2.7,2014-01-01T00:00:00.000
1,28588,4.0,2.4,Colma,Town,6.4,6.3,"{'type': 'Point', 'coordinates': [-122.455556,...",10.4,2014-01-01T00:00:00.000
2,319,6.0,2.9,Foster City,City,9.7,11.9,"{'type': 'Point', 'coordinates': [-122.266389,...",2.0,2014-01-01T00:00:00.000
3,28597,14.0,1.8,Portola Valley,Town,0.0,48.1,"{'type': 'Point', 'coordinates': [-122.218611,...",0.0,2014-01-01T00:00:00.000
4,28607,21.0,3.0,Redwood City,City,10.6,16.4,"{'type': 'Point', 'coordinates': [-122.236111,...",6.6,2014-01-01T00:00:00.000

Basic Analysis of Dataset

Get the follow information from the dataset:<br>
.shape - return the size if the <br>
.describe() - returns statistics about the any numerica column in the dataset <br>
.dtype - returns the data type of each

In [9]:
df.shape

(32, 10)

In [11]:
df.describe()

,:@computed_region_i2t2_cryp,:@computed_region_uph5_8hpn,bachelor_s_degree_or_higher,high_school_graduate,less_than_high_school_graduate,some_college_or_associate_s_degree
count,32.000000,30.000000,32.000000,32.000000,32.00000,32.000000
mean,25062.093750,17.733333,2.856250,6.462500,17.80000,5.946875
std,9502.711577,9.762466,1.873919,4.693905,19.29944,4.728430
min,312.000000,1.000000,0.000000,0.000000,0.00000,0.000000
25%,28587.750000,9.500000,2.100000,1.925000,6.82500,2.525000
50%,28595.000000,18.500000,3.000000,7.750000,13.90000,5.500000
75%,28604.250000,25.750000,3.600000,9.450000,20.97500,8.800000
max,28613.000000,34.000000,9.100000,16.400000,100.00000,18.500000

Note:<br>
.describe, contains the 'include=all' flag to get statistics on the non-numeric column type <br>
drop column 'location_1'because method does not accept dictionary object

In [15]:
df.drop('location_1',axis =1).describe(include='all')

,:@computed_region_i2t2_cryp,:@computed_region_uph5_8hpn,bachelor_s_degree_or_higher,geography,geography_type,high_school_graduate,less_than_high_school_graduate,some_college_or_associate_s_degree,year
count,32.000000,30.000000,32.000000,32,32,32.000000,32.00000,32.000000,32
unique,NaN,NaN,NaN,32,3,NaN,NaN,NaN,1
top,NaN,NaN,NaN,Woodside,City,NaN,NaN,NaN,2014-01-01T00:00:00.000
freq,NaN,NaN,NaN,1,15,NaN,NaN,NaN,32
mean,25062.093750,17.733333,2.856250,NaN,NaN,6.462500,17.80000,5.946875,NaN
std,9502.711577,9.762466,1.873919,NaN,NaN,4.693905,19.29944,4.728430,NaN
min,312.000000,1.000000,0.000000,NaN,NaN,0.000000,0.00000,0.000000,NaN
25%,28587.750000,9.500000,2.100000,NaN,NaN,1.925000,6.82500,2.525000,NaN
50%,28595.000000,18.500000,3.000000,NaN,NaN,7.750000,13.90000,5.500000,NaN
75%,28604.250000,25.750000,3.600000,NaN,NaN,9.450000,20.97500,8.800000,NaN
max,28613.000000,34.000000,9.100000,NaN,NaN,16.400000,100.00000,18.500000,NaN

In [17]:
# Get the columns data type
df.dtypes

:@computed_region_i2t2_cryp             int64
:@computed_region_uph5_8hpn           float64
bachelor_s_degree_or_higher           float64
geography                              object
geography_type                         object
high_school_graduate                  float64
less_than_high_school_graduate        float64
location_1                             object
some_college_or_associate_s_degree    float64
year                                   object
dtype: object

# Additional methods than provide statistics from the dataframe or particular column in a dataframe

.mean(axis=0 [will give you the calculated value per column]) - returns the statistical mean<br>
.median(axis=0 [will give you the calculated value per column]) - returns the statistical median<br>
.mode(axis=0 [will give you the calculated value per column]) - returns the statistical mode<br>
.count() - gives number of total values in column<br>
.unique() - returns array of all unique values in that column<br>
.value_counts() - returns object containing counts of unique values<br>

In [28]:
# Get the mean number that graduate form a Bachelors degree
avg = df.bachelor_s_degree_or_higher.mean()
print(f'the average grade for graduated was: {avg}')

# Get the number of cities or places from column geography
total = df.geography.count()
print(f'the number of places is: {total}')

# Get the count of each individual graduate high school value
print(df.less_than_high_school_graduate.value_counts())

the average grade for graduated was: 2.8562500000000006
the number of places is: 32
0.0      4
14.2     1
8.5      1
7.0      1
100.0    1
9.5      1
11.9     1
4.8      1
31.1     1
26.7     1
6.2      1
15.7     1
22.1     1
16.4     1
6.3      1
44.4     1
20.9     1
7.7      1
9.2      1
37.8     1
3.3      1
15.1     1
48.1     1
18.3     1
21.2     1
16.1     1
13.6     1
13.4     1
20.1     1
Name: less_than_high_school_graduate, dtype: int64

# Transformations:
Sometimes we need to apply a function to a column in a dataframe ot transform it. Using <i>apply()</i> method.<br>
We will map the values in from the 'geography_type' column to eather 1 or 0 depending on the value. add this value to a new column

In [32]:
def mapgeography(x):
    if x == 'City':
        return 1
    else:
        return 0

# Create a new column called geography_mapped_value and append the values returned from the function 
# df['geography_mapped_value'] = df.geography_type.apply(mapgeography)
# this's alsoo possible using a lambda function as follow:
# df['geography_mapped_value'] = df.geography_type.apply(lambda y: 1 if y == 'City' else 0)

#print the new column value counts
df.geography_mapped_value.value_counts()

0    17
1    15
Name: geography_mapped_value, dtype: int64

In [38]:
# print the location and gepgraphy columns
df[['location_1', 'geography']]

                                           location_1               geography
0   {'type': 'Point', 'coordinates': [-122.2, 37.4...                Atherton
1   {'type': 'Point', 'coordinates': [-122.455556,...                   Colma
2   {'type': 'Point', 'coordinates': [-122.266389,...             Foster City
3   {'type': 'Point', 'coordinates': [-122.218611,...          Portola Valley
4   {'type': 'Point', 'coordinates': [-122.236111,...            Redwood City
5   {'type': 'Point', 'coordinates': [-122.274167,...                  Ladera
6   {'type': 'Point', 'coordinates': [-122.512778,...              Moss Beach
7   {'type': 'Point', 'coordinates': [-122.425556,...     South San Francisco
8   {'type': 'Point', 'coordinates': [-122.291667,...                 Belmont
9   {'type': 'Point', 'coordinates': [-122.468333,...               Daly City
10  {'type': 'Point', 'coordinates': [-122.313056,...               San Mateo
11  {'type': 'Point', 'coordinates': [-122.203611,...         North Fair Oaks
12  {'type': 'Point', 'coordinates': [-122.266389,...      Emerald Lake Hills
13  {'type': 'Point', 'coordinates': [-122.356389,...            Hillsborough
14  {'type': 'Point', 'coordinates': [-122.419167,...                Brisbane
15  {'type': 'Point', 'coordinates': [-122.183333,...              Menlo Park
16  {'type': 'Point', 'coordinates': [-122.485556,...                Pacifica
17  {'type': 'Point', 'coordinates': [-122.2668, 3...              San Carlos
18  {'type': 'Point', 'coordinates': [-122.343333,...  Highlands-Baywood Park
19  {'type': 'Point', 'coordinates': [-122.139722,...          East Palo Alto
20  {'type': 'Point', 'coordinates': [-122.478889,...               Broadmoor
21  {'type': 'Point', 'coordinates': [-122.401389,...                Millbrae
22  {'type': 'Point', 'coordinates': [-122.3075, 3...                Loma Mar
23  {'type': 'Point', 'coordinates': [-122.259722,...                Woodside
24  {'type': 'Point', 'coordinates': [-122.436944,...           Half Moon Bay
25  {'type': 'Point', 'coordinates': [-122.425278,...               San Bruno
26  {'type': 'Point', 'coordinates': [-122.381389,...               Pescadero
27  {'type': 'Point', 'coordinates': [-122.473333,...              El Granada
28  {'type': 'Point', 'coordinates': [-122.203056,...         West Menlo Park
29  {'type': 'Point', 'coordinates': [-122.506389,...                 Montara
30  {'type': 'Point', 'coordinates': [-122.363611,...              Burlingame
31  {'type': 'Point', 'coordinates': [-122.197222,...                La Honda

In [48]:
bs = df.bachelor_s_degree_or_higher.mean()
hs = df.high_school_graduate.mean()
lhs = df.less_than_high_school_graduate.mean()
sca = df.some_college_or_associate_s_degree.mean()
print(f'the avg graduated for B.S was: {bs}')
print(f'the avg graduated for H.School was: {hs}')
print(f'the avg graduated for Less than H. School was: {lhs}')
print(f'the avg graduated for Some College or A.S was: {sca}')

the avg for B.S was: 2.8562500000000006
the avg for H.School was: 6.462500000000001
the avg for Less than H. School was: 17.799999999999997
the avg for Some College or A.S was: 5.946875

In [113]:
places = df['geography'][df['less_than_high_school_graduate']< 10]
print(places)

1                  Colma
5                 Ladera
6             Moss Beach
12    Emerald Lake Hills
14              Brisbane
17            San Carlos
21              Millbrae
23              Woodside
24         Half Moon Bay
25             San Bruno
27            El Granada
29               Montara
31              La Honda
Name: geography, dtype: object